C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.csproj.AssemblyReference.cache
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.AssemblyInfoInputs.cache
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.AssemblyInfo.cs
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.csproj.CoreCompileInputs.cache
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\appsettings.Development.json
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\appsettings.json
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\tl2-tp09-2023-danielsj1996.exe
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\tl2-tp09-2023-danielsj1996.deps.json
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\tl2-tp09-2023-danielsj1996.runtimeconfig.json
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\tl2-tp09-2023-danielsj1996.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\tl2-tp09-2023-danielsj1996.pdb
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\EntityFramework.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Data.SQLite.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.CodeDom.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Drawing.Common.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Security.Permissions.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp09-2023-danielsj1996.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp09-2023-danielsj1996.props
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp09-2023-danielsj1996.props
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp09-2023-danielsj1996.props
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.pack.json
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.build.json
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\staticwebassets.development.json
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\scopedcss\bundle\tl2-tp09-2023-danielsj1996.styles.css
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.csproj.CopyComplete
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.dll
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\refint\tl2-tp09-2023-danielsj1996.dll
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.pdb
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\tl2-tp09-2023-danielsj1996.genruntimeconfig.cache
C:\tl2-tp09-2023-danielsj1996\obj\Debug\net7.0\ref\tl2-tp09-2023-danielsj1996.dll
C:\tl2-tp09-2023-danielsj1996\bin\Debug\net7.0\DB\kanban.db
